# GraphQL-Java-SpringBoot-DEMO

./: Gradle-setup.gradle  LICENSE  README.md  pom.xml
src/main/java/org/jugnicaragua/demo/: Application.java
src/main/java/org/jugnicaragua/demo/dao/entity/: Vehicle.java
src/main/java/org/jugnicaragua/demo/dao/repository/: VehicleRepository.java
src/main/java/org/jugnicaragua/demo/graphql/mutation/: VehicleMutation.java
src/main/java/org/jugnicaragua/demo/graphql/query/: VehicleQuery.java
src/main/java/org/jugnicaragua/demo/service/: VehicleService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/graphql/: ejemplos de uso.txt  elSuperArchivo_schema.graphqls  vehicleql.graphqls
